.component-avatar-wrap {
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }

  &.normal {
    width: 48px;
    height: 48px;
    border-radius: 6px;
  }

  &.small {
    width: 36px;
    height: 36px;
    border-radius: 4px;
  }
}
